# SalesRecord

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salesrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salesrecord/: AppContextProvider.java  CsvWriterSimple.java  CsvWriterSimpleTest.java  CurrencyEditText.java  CurrencyInputWatcher.java  DBListCreator.java  GetDollar.java  GlobalData.java  Launcher.java  StartVar.java  ThemeHelper.java
app/src/main/java/com/example/salesrecord/activitys/: MainActivity.java  Preloader.java  ReloadActivity.java  SettingsActivity.java
app/src/main/java/com/example/salesrecord/adapters/: BoxAdapter.java  CltAdapter.java  GalleryAdapter.java  PayAdapter.java  SaleAdapter.java  SearchAdapter.java  SelListAdapter.java  SelecAdapter.java
app/src/main/java/com/example/salesrecord/db/: AllDao.java  Article.java  Cliente.java  Conf.java  DatabaseUtils.java  Deuda.java  Fecha.java  GenericQueue.java  GenericWorker.java  Pagos.java  QueueItem.java  Sale.java
app/src/main/java/com/example/salesrecord/db/dao/: DaoArt.java  DaoCfg.java  DaoClt.java  DaoDat.java  DaoDeb.java  DaoPay.java  DaoSal.java  GenericDao.java  QueueItemDao.java  UsuarioDao.java
app/src/main/java/com/example/salesrecord/drive/: DriveDowWorker.java  DriveFileMeta.java  DriveManager.java  DriveUpWorker.java  DriveUtils.java  SetDb.java  SetWorkResult.java  SettingsFragment.java
app/src/main/java/com/example/salesrecord/ex/: Dialogs.java  DownloadEvents.java  EventBusHook.java  Logs.java  PreferenceHelper.java  PreferenceNames.java  ProfilePreference.java  UploadEvents.java
app/src/main/java/com/example/salesrecord/ui/addAtr/: AddAtrFragment.java  DashboardViewModel.java
app/src/main/java/com/example/salesrecord/ui/edit/: EditAtrFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/salesrecord/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/salesrecord/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/salesrecord/utls/: Basic.java  BitsOper.java  CalendUtls.java  FilesManager.java  Obj.java
app/src/main/res/layout/: activity_pre.xml  activity_preloder.xml  fragment_add.xml  fragment_dashboard.xml  fragment_edit.xml  fragment_home.xml  fragment_notifications.xml  item_gallery.xml  item_sales.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: googledrivesettings.xml  path.xml
app/src/test/java/com/example/salesrecord/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
