<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://android.com"> <!-- Agregamos herramientas -->

    <item
        android:id="@+id/chg"
        android:icon="@drawable/chg"
        android:title="Cambio entre Listas"
        app:showAsAction="always" >

        <menu>
            <!-- Agrupamos para que actúen como botones de radio (solo uno activo) -->
            <group android:id="@+id/list_group" android:checkableBehavior="single">
                <item
                    android:id="@+id/action_list1"
                    android:title="1) Lista At."
                    android:orderInCategory="0" />

                <item
                    android:id="@+id/action_list2"
                    android:title="2) Lista At."
                    android:orderInCategory="1" />

                <item
                    android:id="@+id/action_list3"
                    android:title="3) Lista At."
                    android:orderInCategory="2" />
            </group>
        </menu>
    </item>
</menu>
