<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.CltDetailsActivity">

    <!-- ==================== SPINNERS SUPERIORES ==================== -->
    <Spinner
        android:id="@+id/cltdts_select1"
        android:layout_width="0dp"
        android:layout_height="@dimen/spinner_hs"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/cltdts_select2" />

    <Spinner
        android:id="@+id/cltdts_select2"
        android:layout_width="0dp"
        android:layout_height="@dimen/spinner_hs"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cltdts_select1"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <!-- ==================== CHECKBOX ==================== -->
    <CheckBox
        android:id="@+id/cltdts_check_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Solo deudas"
        android:textSize="@dimen/inner_text_2"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/cltdts_select1" />

    <!-- ==================== TEXTVIEWS ==================== -->
    <TextView
        android:id="@+id/txview_cltdts1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="2dp"
        android:text="Total:"
        android:textSize="@dimen/inner_text_2"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/cltdts_check_1" />

    <TextView
        android:id="@+id/txview_cltdts2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="2dp"
        android:text="Inflación:"
        android:textSize="@dimen/inner_text_2"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/txview_cltdts1" />

    <TextView
        android:id="@+id/txview_cltdts3"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_hs"
        android:padding="2dp"
        android:text="Datos de Pago con QR:"
        android:textSize="@dimen/inner_text_2"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintBottom_toTopOf="@+id/cltdts_viewList"
        app:layout_constraintEnd_toStartOf="@id/butt_cltdts0"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/txview_cltdts2" />

    <!-- ==================== BOTONES QR ==================== -->
    <ImageButton
        android:id="@+id/butt_cltdts0"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_hs"
        android:layout_marginStart="0dp"
        android:enabled="true"
        android:src="@drawable/abc_ic_menu_copy_mtrl_am_alpha"
        android:scaleType="centerInside"
        android:padding="0dp"
        android:background="@color/button"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintTop_toTopOf="@id/txview_cltdts3"
        app:layout_constraintBottom_toBottomOf="@id/txview_cltdts3"
        app:layout_constraintStart_toEndOf="@id/txview_cltdts3"
        app:layout_constraintEnd_toStartOf="@id/butt_cltdts1" />

    <ImageButton
        android:id="@+id/butt_cltdts1"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_hs"
        android:layout_marginStart="5dp"
        android:enabled="true"
        android:src="@drawable/ic_qr_scan"
        android:scaleType="centerInside"
        android:padding="3dp"
        android:background="@color/button"
        android:visibility="gone"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintTop_toTopOf="@id/butt_cltdts0"
        app:layout_constraintBottom_toBottomOf="@id/butt_cltdts0"
        app:layout_constraintStart_toEndOf="@id/butt_cltdts0"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <!-- ==================== LISTVIEW (ahora termina antes del Switch) ==================== -->
    <ListView
        android:id="@+id/cltdts_viewList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/butt_cltdts1"
        app:layout_constraintBottom_toTopOf="@+id/sw_cltdts1"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <!-- ==================== SWITCH (40% del espacio) ==================== -->
    <Switch
        android:id="@+id/sw_cltdts1"
        android:layout_width="0dp"
        android:layout_height="@dimen/sw_h1"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        android:text="Confirme"
        android:textStyle="bold"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/butt_cltdts2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="4"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!-- ==================== BOTÓN ELIMINAR (60% del espacio) ==================== -->
    <Button
        android:id="@+id/butt_cltdts2"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_h1"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="8dp"
        android:enabled="false"
        android:text="Exonerar Todo"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintStart_toEndOf="@id/sw_cltdts1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="6" />


    <!-- ==================== GUIDELINES ==================== -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>