<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.PayDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dts"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txview_dts1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="2dp"
        android:text="Total:"
        android:textSize="@dimen/inner_text_3"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_dts"
        app:layout_constraintBottom_toTopOf="@+id/pay_dts_viewList"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/pay_dts_viewList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/txview_dts1"
        app:layout_constraintBottom_toTopOf="@+id/txview_dts2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline4" />

    <TextView
        android:id="@+id/txview_dts2"
        android:layout_width="0dp"
        android:layout_height="@dimen/txview_h2"
        android:layout_marginTop="30dp"
        android:background="@color/text_background"
        android:padding="@dimen/txview_pad2"
        android:text="Vacio"
        android:textSize="@dimen/inner_text_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/pay_dts_viewList"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txview_dts3"
        android:layout_width="0dp"
        android:layout_height="@dimen/txview_h2"
        android:padding="@dimen/txview_pad2"
        android:text="Vacio"
        android:textSize="@dimen/inner_text_1"
        android:textStyle="bold"
        android:background="@color/text_background"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txview_dts2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txview_dts4"
        android:layout_width="0dp"
        android:layout_height="@dimen/txview_h2"
        android:padding="@dimen/txview_pad2"
        android:text="Vacio"
        android:textSize="@dimen/inner_text_1"
        android:textStyle="bold"
        android:background="@color/text_background"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txview_dts3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txview_dts5"
        android:layout_width="0dp"
        android:layout_height="@dimen/txview_h2"
        android:padding="@dimen/txview_pad2"
        android:text="Vacio"
        android:textSize="@dimen/inner_text_1"
        android:textStyle="bold"
        android:background="@color/text_background"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txview_dts4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txview_dts6"
        android:layout_width="0dp"
        android:layout_height="@dimen/txview_h2"
        android:padding="@dimen/txview_pad2"
        android:text="Vacio"
        android:textSize="@dimen/inner_text_1"
        android:textStyle="bold"
        android:background="@color/text_background"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txview_dts5"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/sw_dts1"
        android:layout_width="0dp"
        android:layout_height="@dimen/sw_h1"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:text="Confirme"
        android:textStyle="bold"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintTop_toBottomOf="@+id/txview_dts6"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/pay_dts_select1"
        app:layout_constraintHorizontal_weight="1"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Spinner
        android:id="@+id/pay_dts_select1"
        android:layout_width="0dp"
        android:layout_height="@dimen/sw_h1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:enabled="false"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/sw_dts1"
        app:layout_constraintEnd_toEndOf="@+id/guideline4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/sw_dts1"
        app:layout_constraintTop_toTopOf="@+id/sw_dts1"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/butt_dts1"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_h1"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:enabled="false"
        android:text="Eliminar"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintTop_toBottomOf="@+id/sw_dts1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/butt_dts2"
        app:layout_constraintHorizontal_weight="1" />

    <Button
        android:id="@+id/butt_dts2"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_h1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="Aceptar"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintBottom_toBottomOf="@+id/butt_dts1"
        app:layout_constraintEnd_toEndOf="@+id/guideline4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/butt_dts1"
        app:layout_constraintTop_toTopOf="@+id/butt_dts1"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>