<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.edit.EditAtrFragment">

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <!-- margen Global -->
        <!-- Etiqueta sobre el input -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Margen de Ganancia General"
            android:textSize="@dimen/inner_text_1"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_marginBottom="6dp" />

        <!-- Input numérico abajo -->
        <com.example.salesrecord.CurrencyEditText
            android:id="@+id/edit_glmarg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_h1"
            android:focusable="true"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:enabled="true"
            android:hint="0,00 %"
            android:padding="5dp"
            android:gravity="center_vertical"


            app:localeTag="ES"
            app:maxNumberOfDecimalDigits="2"
            app:currencySymbolSuffix="true"
            app:currencySymbol="%"
            app:maxValue="100" />
    </LinearLayout>

    <android.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/text_background"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar Lista"
        android:translationZ="5dp"
        android:visibility="visible"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@+id/edit_viewList"
        app:layout_constraintBottom_toBottomOf="@id/top_panel"
        app:layout_constraintEnd_toStartOf="@id/swCritical"

        />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swCritical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="visible"
        android:enabled="true"
        android:text="Ecasos"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/searchBar"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/searchBar"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/panel_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="top_panel,searchBar,swCritical" />

    <!-- LISTVIEW (Ocupa la mitad superior) -->
    <ListView
        android:id="@+id/edit_viewList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/panel_barrier"
        app:layout_constraintBottom_toTopOf="@id/lineVertical1"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        android:layout_marginBottom="8dp" />

    <!-- INPUT: NOMBRE -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        app:layout_constraintTop_toBottomOf="@id/lineVertical1"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapWords"
            android:enabled="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- INPUT: MONTO (Decimal) -->
    <!-- INPUT: MONTO (Contenedor de Material Design) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMonto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Monto"
        android:layout_marginTop="4dp"
        app:hintTextAppearance="@style/HintCompactSize"
        app:layout_constraintTop_toBottomOf="@+id/tilNombre"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/sw_bolivares"> <!-- Termina donde empieza el Switch -->

        <com.example.salesrecord.CurrencyEditText
            android:id="@+id/etMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:enabled="false"
            android:privateImeOptions="nm"
            android:ems="10"

            app:localeTag="ES"
            app:maxNumberOfDecimalDigits="2"
            app:currencySymbol="$"
            app:currencySymbolSuffix="true" />

    </com.google.android.material.textfield.TextInputLayout> <!-- CIERRE CORRECTO AQUÍ -->

    <!-- COMPONENTE INDEPENDIENTE: SWITCH BOLÍVARES -->
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/sw_bolivares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Bolívares"
        android:textStyle="bold"
        android:textSize="@dimen/inner_text_2"
        android:enabled="false"
        android:checked="false"
        app:layout_constraintTop_toTopOf="@id/tilMonto"
        app:layout_constraintBottom_toBottomOf="@id/tilMonto"
        app:layout_constraintStart_toEndOf="@id/tilMonto"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />


    <!-- INPUT: REPONER (Decimal) -->
    <com.google.android.material.textfield.TextInputLayout


        android:id="@+id/tilReponer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Reponer"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:hintTextAppearance="@style/HintCompactSize"
        app:layout_constraintTop_toBottomOf="@id/tilMonto"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/tilMargen">


        <com.example.salesrecord.CurrencyEditText
            android:id="@+id/etReponer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"

            android:enabled="false"
            android:focusable="true"
            android:imeOptions="actionDone"
            android:maxLines="1"
            app:currencySymbol="uds."
            app:currencySymbolSuffix="true"
            app:localeTag="ES"
            app:maxNumberOfDecimalDigits="2" />



    </com.google.android.material.textfield.TextInputLayout>

    <!-- INPUT: MARGEN -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMargen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ganancia"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        app:hintTextAppearance="@style/HintCompactSize"
        app:layout_constraintTop_toBottomOf="@+id/tilMonto"
        app:layout_constraintStart_toEndOf="@+id/tilReponer"
        app:layout_constraintEnd_toEndOf="@id/guideline2">

        <com.example.salesrecord.CurrencyEditText
            android:id="@+id/etMargen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:cursorVisible="true"
            android:enabled="false"
            android:focusable="true"
            android:imeOptions="actionDone"
            android:maxLines="1"

            app:currencySymbol="%"
            app:currencySymbolSuffix="true"
            app:localeTag="ES"
            app:maxNumberOfDecimalDigits="2"
            app:maxValue="100" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- BOTÓN EDITOR -->

    <!-- SWITCH: DISPONIBLE / NO DISPONIBLE -->

    <Button
        android:id="@+id/butt_home3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:text="Editor"
        app:layout_constraintEnd_toStartOf="@+id/swDisponible"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilReponer" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swDisponible"
        android:layout_width="189dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:text="Disponible"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tilMargen" />

    <!-- BOTÓN PROCESAR -->
    <Button
        android:id="@+id/butt_home2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <!-- GUÍAS -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>