<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/homeText1"
        android:layout_width="0dp"
        android:layout_height="@dimen/txview_h1"
        android:padding="5dp"
        android:text="Precio Dolar BCV"
        android:textSize="@dimen/inner_text_1"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <!-- CORREGIDO: Se eliminó el constraintEnd duplicado hacia guideline2 -->
    <com.example.salesrecord.CurrencyEditText
        android:id="@+id/input_home1"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_h1"
        android:ems="10"
        android:hint="Precio Dolar Vacio"
        android:imeOptions="actionDone"
        android:maxLength="20"
        android:padding="10dp"
        android:textSize="@dimen/inner_text_2"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:cursorVisible="false"
        android:clickable="true"
        app:localeTag="ES"
        app:currencySymbol="Bs"
        app:maxNumberOfDecimalDigits="2"
        app:keepFocusOnKeyboardClose="false"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/homeText1"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/butt_home1" />

    <!-- CORREGIDO: Top y Bottom ahora se amarran simétricamente a input_home1 -->
    <Button
        android:id="@+id/butt_home1"
        android:layout_width="@dimen/button_ws"
        android:layout_height="@dimen/button_h1"
        android:padding="2dp"
        android:text="Recargar"
        android:textSize="@dimen/inner_text_2"
        app:layout_constraintTop_toTopOf="@id/input_home1"
        app:layout_constraintBottom_toBottomOf="@id/input_home1"
        app:layout_constraintStart_toEndOf="@id/input_home1"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <android.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_h1"
        android:background="@color/text_background"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar Lista"
        android:translationZ="5dp"
        app:layout_constraintTop_toBottomOf="@+id/input_home1"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <GridView
        android:id="@+id/gcImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="1"
        android:padding="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="12dp"

        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintBottom_toTopOf="@id/lineVertical1"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <TextView
        android:id="@+id/homeText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="2dp"
        android:text="Total:"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/lineVertical1"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        tools:ignore="MissingConstraints" />

    <!-- 1. MODIFICA LA LISTVIEW -->
    <ListView
        android:id="@+id/viewList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/homeText2"
        app:layout_constraintBottom_toTopOf="@id/butt_home2"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <!-- 2. MODIFICA EL BOTÓN -->
    <Button
        android:id="@+id/butt_home2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procesar"
        android:layout_marginBottom="5dp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>