<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ui.home.HomeFragment">


    <!-- Fila horizontal: TextInput + Button -->
    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        tools:ignore="MissingConstraints">

        <com.example.salesrecord.CurrencyEditText
            android:id="@+id/input_home1"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_hs"
            android:layout_weight="1"

            android:ems="10"
            android:maxLength="50"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:clickable="false"

            android:background="@color/text_background"
            android:hint="Error obteniendo precio DOLAR"
            android:imeOptions="actionDone"
            android:inputType="textPersonName|textCapWords"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="@dimen/inner_text_2"
            android:visibility="visible"
            android:gravity="center_vertical"

            app:localeTag="ES"
            app:currencySymbol="Bs  Dolar BCV"
            app:currencySymbolSuffix="true"

            app:maxNumberOfDecimalDigits="2"
            app:keepFocusOnKeyboardClose="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@id/butt_home1" />


        <Button
            android:id="@+id/butt_home1"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_h1"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"

            android:enabled="true"
            android:text="Recargar"
            android:visibility="visible"/>
    </LinearLayout>

    <android.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_hs"
        android:background="@color/text_background"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar Lista"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/top_panel"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <GridView
        android:id="@+id/gcImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="1dp"
        android:numColumns="1"
        android:padding="0dp"
        android:stretchMode="columnWidth"
        android:clipToPadding="false"

        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintBottom_toTopOf="@id/lineVertical1"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/lineVertical1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2">

        <TextView
            android:id="@+id/homeText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Total:"
            android:textSize="@dimen/inner_text_3"
            android:textStyle="bold"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/viewList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Fila horizontal: TextInput + Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_client"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_hs"
                android:layout_weight="1"
                android:background="@color/text_background"
                android:hint="Nombre (Opcional)"
                android:imeOptions="actionDone"
                android:inputType="textPersonName|textCapWords"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="@dimen/inner_text_1"
                android:visibility="visible" />

            <Button
                android:id="@+id/butt_home3"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_h1"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"

                android:enabled="true"
                android:text="Limpiar"
                android:visibility="visible"/>
        </LinearLayout>

        <!-- Fila horizontal: Spinner + Procesar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/home_select1"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_h1"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center" />

            <Button
                android:id="@+id/butt_home4"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_h1"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:enabled="false"
                android:text="Procesar" />
        </LinearLayout>
    </LinearLayout>

    <!-- Panel calculadora (muéstralo/ocúltalo desde el Fragment) -->
    <LinearLayout
        android:id="@+id/panel_calc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/text_background"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/lineVertical1"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2">

        <!-- Título -->
        <TextView
            android:id="@+id/calc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora"
            android:textStyle="bold"
            android:textSize="@dimen/inner_text_3"
            android:paddingBottom="6dp" />

        <!-- Nombre del producto -->
        <TextView
            android:id="@+id/calc_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:textSize="@dimen/inner_text_2"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingBottom="8dp" />

        <!-- Resultado opcional -->

        <TextView
            android:id="@+id/calc_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cantidad:"
            android:textSize="@dimen/inner_text_2"
            android:textStyle="bold" />

        <!-- Fila: input + switch Bolívares -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.example.salesrecord.CurrencyEditText
                android:id="@+id/calc_input"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_h1"
                android:focusable="true"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginEnd="0dp"
                android:hint="0,00 $"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textSize="@dimen/inner_text_2"
                android:background="@color/text_background"

                app:localeTag="ES"
                app:maxNumberOfDecimalDigits="2"
                app:currencySymbol="$"
                app:currencySymbolSuffix="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/calc_sw_bs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:text="Bolívares"
                    android:checked="false" />
            </LinearLayout>
        </LinearLayout>

        <!-- Botón Aceptar -->
        <Button
            android:id="@+id/butt_home2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_h1"
            android:layout_marginTop="8dp"
            android:text="Aceptar"
            android:enabled="false" />
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>