<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pay_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="2dp">

    <!-- Botón Agregar -->
    <Button
        android:id="@+id/butt_paylist"
        android:layout_width="@dimen/button_wss"
        android:layout_height="@dimen/button_h1"
        android:layout_gravity="center_vertical"
        android:padding="1dp"
        android:text="+"
        android:textStyle="bold"
        android:textSize="@dimen/inner_text_2" />

    <!-- Texto 1: Nombre y Monto -->
    <TextView
        android:id="@+id/pay_text1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_h1"
        android:minWidth="@dimen/txview_wm2"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/inner_text_1"
        android:textColor="@color/text_color1" />

    <!-- Texto 2: Fecha -->
    <TextView
        android:id="@+id/pay_text2"
        android:layout_width="@dimen/txview_ws"
        android:layout_height="@dimen/button_h1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="@dimen/inner_text_1"
        android:textColor="@color/text_color1" />

</LinearLayout>
