<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_item_spinner_drop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="6dp"
    android:textStyle="bold"
    android:textSize="@dimen/inner_text_2"
    android:textColor="@color/text_color1"
    android:background="@drawable/spinner_divider" />